<!DOCTYPE html>
<html lang="fr"></html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulrich Yannick K. SAMA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ffffff;
            color: #000000;
            padding: 5px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 5px 10px;
            max-width: 1000px;
            margin: 0 auto;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            margin-bottom: 15px;
            width: 100%;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
            max-width: 600px; /* Reduced from 1000px to make it more compact */
            margin: 0 auto; /* Center the navigation */
        }
        nav a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            font-size: 0.9em;
            margin-right: 5px;
        }
        nav a:hover {
            color: #333333;
        }
        section {
            padding: 15px;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>Ulrich Yannick K. SAMA</h1>
        <nav>
            <a href="#about">Home</a>
            <a href="#projects">Publications</a>
            <a href="#contact">Recherches</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>  
    </header>
    <footer>
        <p style="font-size: 0.4em"> &copy; 2025 Jacob Hmaiddout @ tout droits réservés</p>
    </footer>
        <!-- fait par Jacob Hmaiddout pour et avec Ulrich Yannick K. SAMA le 23/10/2025 -->
